═══════════════════════════════════════════════════════════════
  ПРОСТАЯ ИНСТРУКЦИЯ ПО ДЕПЛОЮ
═══════════════════════════════════════════════════════════════

ШАГ 1: Откройте PowerShell или CMD в папке:
       E:\finance-manager\finance-manager\deploy-demo

ШАГ 2: Выполните одну из команд:

   Вариант A (PowerShell):
   .\deploy.ps1

   Вариант B (CMD):
   deploy.bat

   Вариант C (Ручной деплой):
   
   cd ..\..\demo0811
   git pull origin main
   copy ..\finance-manager\deploy-demo\index.html index.html
   copy ..\finance-manager\deploy-demo\1.png 1.png
   copy ..\finance-manager\deploy-demo\2.png 2.png
   copy ..\finance-manager\deploy-demo\3.png 3.png
   copy ..\finance-manager\deploy-demo\4.png 4.png
   copy ..\finance-manager\deploy-demo\5.png 5.png
   git add .
   git commit -m "Update demo: assistant on each screen"
   git push origin main

═══════════════════════════════════════════════════════════════

После деплоя демо будет доступно на:
https://jrprzhe.github.io/demo0811/
https://demo0811.vercel.app/

═══════════════════════════════════════════════════════════════













